DATABASE_URL=postgresql://disc_users_user:HG9cOryPSkWCpnh1ibt8AFW09Vp69IN2@dpg-d5bgfceuk2gs73f9pf50-a.ohio-postgres.render.com/disc_users
PORT=5432
HOST=dpg-d5bgfceuk2gs73f9pf50-a
DATABASE_NAME=disc-disc_users
USER=disc_users_user
PASSWORD=HG9cOryPSkWCpnh1ibt8AFW09Vp69IN2